# CallRecProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/invan/rovitalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/invan/rovitalk/: Rovi.kt
app/src/main/java/uz/invan/rovitalk/data/models/: Resource.kt
app/src/main/java/uz/invan/rovitalk/data/remote/: RoviApi.kt  RoviApiHelper.kt
app/src/main/java/uz/invan/rovitalk/data/repository/: AuthRepository.kt  MainRepository.kt  PodcastsRepository.kt  ReminderRepository.kt
app/src/main/java/uz/invan/rovitalk/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/uz/invan/rovitalk/ui/: BookViewScreen.kt
app/src/main/java/uz/invan/rovitalk/ui/activity/: ActivityViewModel.kt  AudioPlayerViewModel.kt  MainActivity.kt  PlayersControllerViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/audio/: AudioScreen.kt  AudioViewModel.kt  AudiosAdapter.kt  AudiosScreen.kt  AudiosViewModel.kt  BackgroundAudiosAdapter.kt  ImageScreen.kt  PlayerAdapter.kt  PlayerItemScreen.kt  PlayerItemViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/auth/: AuthScreen.kt  AuthViewModel.kt  EnterScreen.kt  EnterViewModel.kt  RegisterDialog.kt  RegisterScreen.kt  RegisterViewModel.kt  VerifyScreen.kt  VerifyViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/base/: BaseBottomSheetDialogScreen.kt  BaseScreen.kt  BaseVH.kt  MainDirections.kt  RoundedBottomSheetDialogFragment.kt  RoviProgressDialog.kt
app/src/main/java/uz/invan/rovitalk/ui/category/: CategoriesAdapter.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/detail/: BookDetailsScreen.kt  ReviewAdapter.kt
app/src/main/java/uz/invan/rovitalk/ui/favorites/: BooksAdapter.kt  FavoritesAdapter.kt  FavoritesPage.kt  FavoritesScreen.kt
app/src/main/java/uz/invan/rovitalk/ui/feed/: FeedAdapter.kt  FeedConfig.kt  FeedConstructor.kt
app/src/main/java/uz/invan/rovitalk/ui/home/: BannerAdapter.kt  HomeScreen.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/uz/invan/rovitalk/ui/price/: PaymentSystemsScreen.kt  PaymentSystemsViewModel.kt  PriceDialog.kt  PriceViewModel.kt  RestorePriceScreen.kt  RestorePriceViewModel.kt  TariffsPickerAdapter.kt
app/src/main/java/uz/invan/rovitalk/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/section/: PodcastsScreen.kt  PodcastsViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SectionScreen.kt  SectionViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/story/: StoryAdapter.kt  StoryPage.kt  StoryScreen.kt  StoryViewModel.kt
app/src/main/java/uz/invan/rovitalk/ui/video/: VideoScreen.kt
app/src/main/java/uz/invan/rovitalk/util/: IAudioPlayer.kt  RoviContextWrapper.kt  SearchManager.kt
app/src/main/java/uz/invan/rovitalk/util/custom/: DebounceClickListener.kt  HorizontalLayoutManager.kt  (+4 more)
app/src/main/res/anim/: anim_close_move_left.xml  anim_close_move_up.xml  anim_close_slide_down.xml  anim_close_slide_left.xml  anim_close_slide_right.xml  anim_close_slide_up.xml  anim_open_move_down.xml  anim_open_move_right.xml  anim_open_slide_down.xml  anim_open_slide_left.xml  anim_open_slide_right.xml  anim_open_slide_up.xml  anim_zoom_out.xml  shake.xml
app/src/main/res/color/: tint_bottom_navigation.xml
app/src/main/res/drawable/: audio_books_gradient.xml  audio_indicator_disabled.xml  audio_indicator_enabled.xml  background_background_audio.xml  background_contained_bright_gray.xml  background_contained_rounded_bright_gray.xml  background_contained_rounded_gradient_main.xml  background_contained_rounded_primary.xml  background_contained_rounded_primary_16.xml  background_contained_rounded_victoria.xml  background_editable_layout_abbey.xml  background_editable_layout_abbey_no_edge.xml  background_gradient_main_half.xml  background_main.xml  background_main_reverse.xml  background_main_top_rounded.xml  background_outlined_rounded_accent.xml  background_shark_top_rounded.xml  background_shark_top_rounded_16.xml  background_swipe_able.xml  background_upload_photo.xml  background_voice_controller.xml  books_gradient.xml  bottom_dialog_background.xml  bottom_nav_background.xml  circle_background_athens_grey.xml  contained_accent_button.xml  contained_back_button.xml  contained_circle_primary_button.xml  contained_primary_button.xml  gradient_main.xml  gradient_main_reverse.xml  ic_apple_pay.xml  ic_arrow_back.xml  ic_arrow_back_ios.xml  ic_baby.xml  ic_baseline_access_time_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  (+60 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_reminder.xml  dialog_change_language.xml  dialog_price.xml  dialog_register.xml  dialog_rovi_progress.xml  feed_buy.xml  feed_header.xml  feed_media.xml  feed_my_tariffs.xml  feed_podcasts_grid.xml  feed_podcasts_icons.xml  feed_podcasts_vertical.xml  feed_section.xml  feed_sections_grid.xml  item_audios.xml  item_background_audio.xml  item_banner.xml  item_book.xml  item_category.xml  item_feed_my_tariffs.xml  item_feed_podcasts_grid.xml  item_feed_podcasts_icons.xml  item_feed_podcasts_vertical.xml  item_feed_section.xml  item_feed_sections_grid.xml  item_language.xml  item_payment_system.xml  item_reminder.xml  item_review.xml  item_section_subscription.xml  item_settings.xml  item_story.xml  item_tariffs_picker.xml  page_favorites.xml  page_story.xml  player_footer.xml  progress_dialog.xml  screen_audio.xml  screen_audios.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  news_menu.xml
app/src/main/res/navigation/: rovi_navigation.xml
app/src/main/res/raw/: animation.json  loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/invan/rovitalk/: ExampleUnitTest.kt
(+137 files in other folders)
