apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uz.invan.rovitalk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 15
        versionName "0.1.5"

        testInstrumentationRunner "androidx.background_gradient_main_half.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ROVI_URL", '"https://rovi.invan.uz/api/"'
            buildConfigField "String", "ROVI_DATABASE", '"uz.invan.rovitalk.data.local.database.RoviDatabase"'
            buildConfigField "String", "ROVI_PREFERENCES", '"uz.invan.rovitalk.data.prefs.RoviPrefs"'
            buildConfigField "String", "ROLE", '"user"'
        }

        debug {
            buildConfigField "String", "ROVI_URL", '"https://rovi.invan.uz/api/"'
            buildConfigField "String", "ROVI_DATABASE", '"uz.invan.rovitalk.data.local.database.RoviDatabase"'
            buildConfigField "String", "ROVI_PREFERENCES", '"uz.invan.rovitalk.data.prefs.RoviPrefs"'
            buildConfigField "String", "ROLE", '"user"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // android-ktx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.media:media:1.2.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // architecture-components
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // viewmodel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // livedata-ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // work-manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //material
    implementation 'com.google.android.material:material:1.4.0'
    // custom-tabs
    implementation 'androidx.browser:browser:1.3.0'
    // guava-for-custom-tabs
//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // testing-tools
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // hilt-android
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifycle"
    // hilt-work
    implementation "androidx.hilt:hilt-work:$hilt_lifycle"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    // firebase-analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // firebase-performance
    implementation 'com.google.firebase:firebase-perf'
    // firebase-messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // firebase-auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // firebase-crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'

    // 3rd party

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // masked-edit-text
    implementation 'com.github.pinball83:masked-edittext:1.0.4'
    // ccp
    implementation 'com.hbb20:ccp:2.4.0'
    // input-mask
    implementation 'com.redmadrobot:input-mask-android:6.0.0'
    // circle-seek-bar
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    // indicator-seek-bar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    // dicrete-scroll-view
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    // blurry
    implementation 'jp.wasabeef:blurry:4.0.0'
    // palette
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // ios-switch-button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    // lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    // swipe-layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    // video-player
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    // otp-view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    // spinkit-view
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // timer
    implementation 'com.github.iamporus:BndrsntchTimer:2.0.202706'
    // circulat-count-down
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    // sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // qr-scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    // time-picker
    implementation 'com.akexorcist:snap-time-picker:1.0.3'
    // image-picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    // lib-phone-number
    implementation 'io.michaelrocks:libphonenumber-android:8.12.13'
    //SegmentedProgressBar
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
    //pdf viewer
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'


    // leak-canary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}