<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_audios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textCounter"
        style="?textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <ImageView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/audio_top_arrow_image"
        android:src="@color/fern"
        app:layout_constraintBottom_toTopOf="@id/indicator"
        app:layout_constraintLeft_toLeftOf="@id/indicator"
        app:layout_constraintRight_toRightOf="@id/indicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:contentDescription="@string/audio_indicator_image"
        android:src="@drawable/audio_indicator_enabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/audio_bottom_arrow_image"
        android:src="@color/fern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/indicator"
        app:layout_constraintRight_toRightOf="@id/indicator"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/audio_image"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLock"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/audio_image"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_lock_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubCategoryName"
        style="@style/Body2SemiBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/textSubCategoryAuthor"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="The 3 most Important Questions (Exercise)" />

    <TextView
        android:id="@+id/textSubCategoryAuthor"
        style="?textAppearanceOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/athens_gray"
        app:layout_constraintBottom_toTopOf="@id/textSubCategorysCount"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/textSubCategoryName"
        tools:text="Nurmatov Baxtiyor" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/time_image"
        android:src="@drawable/ic_baseline_access_time_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/textSubCategorysCount"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/textSubCategorysCount" />

    <TextView
        android:id="@+id/textSubCategorysCount"
        style="?textAppearanceOverline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textColor="@color/athens_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageTime"
        app:layout_constraintTop_toBottomOf="@id/textSubCategoryAuthor"
        tools:text="13 ta" />

</androidx.constraintlayout.widget.ConstraintLayout>