<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.story.StoryScreen">


    <pt.tornelas.segmentedprogressbar.SegmentedProgressBar
        android:id="@+id/segmentedProgress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:segmentBackgroundColor="#727272"
        app:segmentCornerRadius="2dp"
        android:elevation="1dp"
        app:segmentMargins="@dimen/default_segment_margin"
        app:segmentSelectedBackgroundColor="@color/colorPrimary"
        app:timePerSegment="5000"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>